<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="links_inner.ascx.cs" Inherits="shop_health.UC.links_inner" %>

<div id="LinksInner">
    <ul class="list-group">
       
        <li class="list-group-item">
            <a href="http://минобрнауки.рф/" target="_blank">
                <img src="../Images/banners/min_oraz.png" class="img-responsive" /></a></li>
        <li class="list-group-item">
            <a href="http://minobr.permkrai.ru/" target="_blank">
                <img src="../Images/banners/min_obraz_perm.png" class="img-responsive" /></a></li>
        <li class="list-group-item">
            <a href="https://www.rosminzdrav.ru/ " target="_blank">
                <img src="../Images/banners/min_heals.png" class="img-responsive" /></a></li>
        <li class="list-group-item">
            <a href="http://minzdrav.permkrai.ru/ " target="_blank">
                <img src="../Images/banners/min_heals_pk.png" class="img-responsive" /></a></li>
       
       
        
       
        <li class="list-group-item" style="height:100px"></li>
    </ul>
</div>