<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="slider4.ascx.cs" Inherits="Войцеховская.UC.slider4" %>
<section class="my_clients">
    <div class="container">
        <div class="row">
            <div class="my_clients_header text-center">
                Мои клиенты
            </div>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «ТТС" src="Images/Slider/ttc 1.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «ТТС»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО ЧОП «Аккорд»" src="Images/Slider/accord.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО ЧОП «Аккорд»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «Энергосервис»" src="Images/Slider/energoServices.jpg">
                            <div class="card-body d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «Энергосервис»</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «Паскар»" src="Images/Slider/paskar.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «Паскар»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «Проф-Интеграция»" src="Images/Slider/profintegracia.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «Проф-Интеграция»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «ТЗВМ»" src="Images/Slider/tzvm.jpg">
                            <div class="card-body d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «ТЗВМ»</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО ПК «ТМК»" src="Images/Slider/tmk.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО ПК «ТМК»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «Максим-кафе»" src="Images/Slider/Maksim.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «Максим-кафе»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «Взлет – Тюмень»" src="Images/Slider/Vzlet.jpg">
                            <div class="card-body d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «Взлет – Тюмень»</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «Тепличный комбинат ТюменьАгро»" src="Images/Slider/TumenAgro.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «Тепличный комбинат ТюменьАгро»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="Государственное автономное учреждение дополнительного образования Тюменской области Центр олимпийской подготовки «Тюмень-дзюдо»" src="Images/Slider/Dzudo.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> Государственное автономное учреждение дополнительного образования Тюменской области Центр олимпийской подготовки «Тюмень-дзюдо»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «Югорский Проектный Институт»" src="Images/Slider/Ugor.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «Югорский Проектный Институт»</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО ПК «ТМК»" src="Images/Slider/tmk.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО ПК «ТМК»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «Максим-кафе»" src="Images/Slider/Maksim.jpg">
                            <div class="card-body  d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «Максим-кафе»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="ООО «Взлет – Тюмень»" src="Images/Slider/Vzlet.jpg">
                            <div class="card-body d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> ООО «Взлет – Тюмень»</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="d-none d-md-block w-100" alt="Автономное некоммерческая организация «Областной санаторий оздоровительно-образовательный центр «Витязь»" src="Images/Slider/Vitjaz.jpg">
                            <div class="card-body d-md-block">
                                <h2 class="card-title"><i class="far fa-building"></i> Автономное некоммерческая организация «Областной санаторий оздоровительно-образовательный центр «Витязь»</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <ul class="items_slider">
                                <li class="item_slider"><i class="far fa-building"></i> ИП «Казанцева»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «Промгеосервис»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО « Сервис-Экология»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «Мульти-центр»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО Сибирские –Традиции»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «Меланж»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «СибЭко»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «Акрилика»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «Техимпекс»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ИП «Щитенко А.В.»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «Акватехник»</li>
                                <li class="item_slider"><i class="far fa-building"></i> АО ПЗ «Учхоз ГАУ Северного Зауралья»</li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <ul class="items_slider">
                                <li class="item_slider"><i class="far fa-building"></i> ООО НЧОП «Атлант- Т»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО ЦОТ «РОСТ»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ИП  Легостаева И.А.</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО ПП «Промнефтегазэкология»</li>
                                <li class="item_slider"><i class="far fa-building"></i> МАУ «ТГМЦ»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «Санг-Т»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «НИИ «ТехЭкспертиза»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «Техрезерв»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «ТЭСК»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «МПК»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «Энергосервис»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ИП «Ляпин»</li>
                                <li class="item_slider"><i class="far fa-building"></i> ООО «Трио-Консалт»</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
               
                <div class="carousel-item">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body  d-md-block">
                                <ul class="items_slider">
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Дело»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «ТЭСК»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО « Регион Девелопмент»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> АНО «ТМЦОТ»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «ВЗКСМ»</li>
                                    
                                    <li class="item_slider"><i class="far fa-building"></i> Юргинское ДРСУ ОАО «ТОДЭП»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> АО «Бенат»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО ПК «Трубопром»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Мульти-Центр»</li>
                                    
                                    
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «НПФ «Динамика»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «ТюменьТрансСтрой»</li>
<li class="item_slider"><i class="far fa-building"></i> ИП «Подмогильная О.В.»</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body  d-md-block">
                                <ul class="items_slider">
                                    
                                    <li class="item_slider"><i class="far fa-building"></i> ООО ГП «Промнефтегазэкология»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Копания ТОИР»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Тюменьагропромэнерго»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Урал Вагон Строй»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ИП « Поперека П.П.»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Восток-сервис</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ФГБУ «Главрыбвод»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> АО « Гостиница и Колос»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Максим»</li>
                                    
                                    <li class="item_slider"><i class="far fa-building"></i> ООО  «Россар-Тюмень»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Лидер»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО Группа компаний «Восток»</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body d-md-block">
                                <ul class="items_slider">
<li class="item_slider"><i class="far fa-building"></i> ООО «Дорстрой»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Максим-рестораны»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Максим – кофейни»</li>
                                    
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Максим Групп»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Максим – клуб»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Магия вкуса»</li>
                                    
                                    <li class="item_slider"><i class="far fa-building"></i> ОАО «ТОДЭП»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> АО «Тюменгипроводхоз»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Катран»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Дорожник»</li>
                                    
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Тактика»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «ППЖТ»</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body  d-md-block">
                                <ul class="items_slider">
                                    
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Региональный экспертный центр «Охрана труда»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Тюменский хлебомакаронный комбинат»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Тюменская электросетевая компания»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Правовой центр стандартицации»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Управляющая компания «Максим»</li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body  d-md-block">
                                <ul class="items_slider">
                                  <li class="item_slider"><i class="far fa-building"></i> ООО «Империя Т»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО «Ресторанная компания «Максим»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> ООО Уралстальконструкция – Тюмень»</li>
                                    <li class="item_slider"><i class="far fa-building"></i> Автономное учреждение социального обслуживания населения Тюменской области «Центр социальной помощи семье и детям «Мария»</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>
