<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="slider3.ascx.cs" Inherits="Войцеховская.UC.slider3" %>
<section class="my_clients">
        <div class="container">
            <div class="row">
                <div class="my_clients_header text-center">
                    Мои клиенты
                </div>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «ТТС" src="Images/Slider/ttc 1.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «ТТС»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО ЧОП «Аккорд»" src="Images/Slider/accord.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО ЧОП «Аккорд»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Энергосервис»" src="Images/Slider/energoServices.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Энергосервис»</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Паскар»" src="Images/Slider/paskar.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Паскар»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Проф-Интеграция»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Проф-Интеграция»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «ТЗВМ»" src="Images/Slider/tzvm.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «ТЗВМ»</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ИП «Казанцева»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ИП «Казанцева»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО ПК «ТМК»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО ПК «ТМК»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Мульти-центр»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Мульти-центр»</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО Сибирские –Традиции»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО Сибирские –Традиции»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Промгеосервис»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Промгеосервис»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО « Сервис-Экология»" src="Images/Slider/tmk.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО « Сервис-Экология»</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Меланж»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Меланж»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «СибЭко»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «СибЭко»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Акрилика»" src="Images/Slider/tmk.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Акрилика»</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Техимпекс»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Техимпекс»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ИП «Щитенко А.В.»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ИП «Щитенко А.В.»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Акватехник»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Акватехник»</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="АО ПЗ «Учхоз ГАУ Северного Зауралья»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">АО ПЗ «Учхоз ГАУ Северного Зауралья»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Империя Т»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Империя Т»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО НЧОП «Атлант- Т»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО НЧОП «Атлант- Т»</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО ЦОТ «РОСТ»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО ЦОТ «РОСТ»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ИП  Легостаева И.А." src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ИП  Легостаева И.А.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО ПП «Промнефтегазэкология»" src="Images/Slider/tmk.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО ПП «Промнефтегазэкология»</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="МАУ «ТГМЦ»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">МАУ «ТГМЦ»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Санг-Т»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Санг-Т»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «НИИ «ТехЭкспертиза»" src="Images/Slider/tmk.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «НИИ «ТехЭкспертиза»</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Техрезерв»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Техрезерв»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «ТЭСК»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «ТЭСК»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «МПК»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «МПК»</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Энергосервис»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Энергосервис»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ИП «Ляпин»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ИП «Ляпин»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Трио-Консалт»" src="Images/Slider/tmk.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Трио-Консалт»</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Региональный экспертный центр «Охрана труда»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Региональный экспертный центр «Охрана труда»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Дело»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Дело»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «ТЭСК»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «ТЭСК»</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО « Регион Девелопмент»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО « Регион Девелопмент»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="АНО «ТМЦОТ»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">АНО «ТМЦОТ»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «ВЗКСМ»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «ВЗКСМ»</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Тюменский хлебомакаронный комбинат»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Тюменский хлебомакаронный комбинат»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="Юргинское ДРСУ ОАО «ТОДЭП»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">Юргинское ДРСУ ОАО «ТОДЭП»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="АО «Бенат»" src="Images/Slider/tmk.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">АО «Бенат»</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО ПК «Трубопром»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО ПК «Трубопром»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Мульти-Центр»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Мульти-Центр»</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Тюменская электросетевая компания»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Тюменская электросетевая компания»</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Правовой центр стандартицации»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Правовой центр стандартицации»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «НПФ «Динамика»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «НПФ «Динамика»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «ТюменьТрансСтрой»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «ТюменьТрансСтрой»</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ИП «Подмогильная О.В.»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ИП «Подмогильная О.В.»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО ГП «Промнефтегазэкология»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО ГП «Промнефтегазэкология»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Копания ТОИР»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Копания ТОИР»</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Тюменьагропромэнерго»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Тюменьагропромэнерго»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Урал Вагон Строй»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Урал Вагон Строй»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ИП « Поперека П.П.»" src="Images/Slider/tmk.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ИП « Поперека П.П.»</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Восток-сервис»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Восток-сервис</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ФГБУ «Главрыбвод»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ФГБУ «Главрыбвод»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="АО « Гостиница и Колос»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">АО « Гостиница и Колос»</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Максим»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Максим»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Управляющая компания «Максим»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Управляющая компания «Максим»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Максим-рестораны»" src="Images/Slider/tmk.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Максим-рестораны»</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Максим-кафе»" src="Images/Slider/Maksim.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Максим-кафе»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Максим – кофейни»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Максим – кофейни»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Ресторанная компания «Максим»" src="Images/Slider/tmk.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Ресторанная компания «Максим»</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Максим Групп»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Максим Групп»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Максим – клуб»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Максим – клуб»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Взлет – Тюмень»" src="Images/Slider/Vzlet.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Взлет – Тюмень»</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Тепличный комбинат ТюменьАгро»" src="Images/Slider/TumenAgro.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Тепличный комбинат ТюменьАгро»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="Государственное автономное учреждение дополнительного образования Тюменской области Центр олимпийской подготовки «Тюмень-дзюдо»" src="Images/Slider/Dzudo.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">Государственное автономное учреждение дополнительного образования Тюменской области Центр олимпийской подготовки «Тюмень-дзюдо»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Магия вкуса»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Магия вкуса»</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО Уралстальконструкция – Тюмень»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО Уралстальконструкция – Тюмень»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ОАО «ТОДЭП»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ОАО «ТОДЭП»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="АО «Тюменгипроводхоз»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">АО «Тюменгипроводхоз»</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Катран»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Катран»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Югорский Проектный Институт»" src="Images/Slider/Ugor.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Югорский Проектный Институт»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Дорожник»" src="Images/Slider/tmk.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «Дорожник»</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="Автономное учреждение социального обслуживания населения Тюменской области «Центр социальной помощи семье и детям «Мария»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">Автономное учреждение социального обслуживания населения Тюменской области «Центр социальной помощи семье и детям «Мария»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Тактика»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Тактика»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «ППЖТ»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">ООО «ППЖТ»</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО  «Россар-Тюмень»" src="Images/Slider/tmk.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО  «Россар-Тюмень»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Лидер»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Лидер»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="Автономное некоммерческая организация «Областной санаторий оздоровительно-образовательный центр «Витязь»" src="Images/Slider/Vitjaz.jpg">
                                <div class="card-body d-md-block">
                                    <h2 class="card-title">Автономное некоммерческая организация «Областной санаторий оздоровительно-образовательный центр «Витязь»</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО Группа компаний «Восток»" src="Images/Slider/profintegracia.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО Группа компаний «Восток»</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img class="d-none d-md-block w-100" alt="ООО «Дорстрой»" src="Images/Slider/tempImg.jpg">
                                <div class="card-body  d-md-block">
                                    <h2 class="card-title">ООО «Дорстрой»</h2>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>