<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteV_page.Master.cs" Inherits="SiteV.SiteV_page" %>
<%@ Register Src="~/UC/MenuHorizont.ascx" TagPrefix="uc1" TagName="MenuHorizont" %>
<%@ Register Src="~/UC/MenuFooter.ascx" TagPrefix="uc1" TagName="MenuFooter" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css"  />
   

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="Content/SitePages.css" rel="stylesheet" />

</head>
<body>

    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header_page>
            <div class="banner_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <img src="Images/temp/temp_banner_top.png" class="banner_img" />
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="banner_menu">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <uc1:MenuHorizont runat="server" ID="MenuHorizont" IdMenu="1" />

                            <%--<ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                                    </a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li>
                            </ul>--%>
                          
                        </div>
                    </div>
                </nav>



                <%--<nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <img src="Images/temp/temp_banner_menu.jpg" />--%>

                        <%--<a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">--%>
                            <%--                        <ul class="navbar-nav me-auto m-auto mb-2 mb-lg-0">

                            <li class="nav-item ml">
                                <a class="nav-link" href="#present">Обо мне</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Портфолио</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#my_job">Мои возможности</a>
                            </li>
                        </ul>--%>
                           <%-- <uc1:MenuHorizont runat="server" ID="MenuHorizont" IdMenu="1" />
                        </div>
                    </div>
                </nav>--%>
            </div>
            




        </header_page>
         
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           <%-- <hr />
            <uc1:MenuFooter runat="server" ID="MenuFooter" IdMenu="1" qtyCol="5" />--%>
            <footer>
                <div class="container-fluid">
                    <div class="row text-center ">
                        <div class="col-lg-12 m-auto base_text">
                            &copy; <%: DateTime.Now.Year %> - ИП Войцеховская оставляет за собой право вносить изменения в информацию, 
размещенную данном на сайте. Информация, размещенная на сайте не является публичной офертой, 
определяемой положениями Статьи 437 ГК РФ.
                        
                        </div>
                    </div>
                </div>
               
                
             

                

            </footer>
        </div>

    </form>
</body>
</html>
